nodejs/views/index.jade
extends layout

block content
  script(src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js")

  h1.title(style='font-size:3em;margin-bottom:4vh;')= title
  .container-fluid
    .row
      .col-md-4.col-sm-6
        .block
          img.block-img(src="/images/light.png", alt="")
          .content
            .text
              p.title 灯一：
              p.light1(style='color:white') 未知
            .text
              p.title 灯二：
              p(style='color:white') 未知
            .text
              p.title 灯三：
              p(style='color:white') 未知
      .col-md-4.col-sm-6
        .block
          img.block-img(src="/images/temp.png", alt="")
          .content
            .text
              p.title 最低：
              p.MinTemp(style='color:white') 22 
              p(style='color:white') ℃
            .text
              p.title 最高：
              p.MaxTemp(style='color:white') 27 
              p(style='color:white') ℃
            .text
              p.title 平均：
              p.AvgTemp(style='color:white') 25 
              p(style='color:white') ℃
      .col-md-4.col-sm-6
        .block
          img.block-img(src="/images/humi.png", alt="")
          .content
            .text
              p.title 最低：
              p.MinHumi(style='color:white') 22 
              p(style='color:white') %rh
            .text
              p.title 最高：
              p.MaxHumi(style='color:white') 27 
              p(style='color:white') %rh
            .text
              p.title 平均：
              p.AvgHumi(style='color:white') 25 
              p(style='color:white') %rh
      .col-md-4.col-sm-6
        .block
          img.block-img(src="/images/option.png", alt="")
          .content
            .text
              p.title ◡灯泡：
              button#led-open.btn.btn-success.btn-lg(type="button") 开启
              button#led-close.btn.btn-warning.btn-lg(type="button") 关闭
            .text
              p.title 继电器：
              button#relay-option.btn.btn-success.btn-lg(type="button") 开启
              button#relay-option.btn.btn-warning.btn-lg(type="button") 关闭
            .text
              p.title ◡门禁：
              button.btn.btn-success.btn-lg(type="button") 开启
              button.btn.btn-warning.btn-lg(type="button") 关闭
      .col.md-8.col-sm-8
        div#tempEchartBox
    .row
      .col-md-4.col-sm-6
        .block
          img.block-img(src="/images/jump.png", alt="")
          .content
            .text
              p.title ◡----->：
              button#to-historyIndex.btn.btn-success.btn-lg(type="button") 历史数据
            .text
              p.title ------未完待续-------
            .text
              p.title ------未完待续-------
      .col.md-8.col-sm-8
        div#humiEchartBox
      script(src="/javascripts/myDevIndex.js")
    


 

myelectron/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script>
      window.nodeRequire = require;
      delete window.require;
      delete window.exports;
      delete window.module;
    </script>
    <!-- <script>window.$ = window.jQuery = require("./js/jquery.min");</script> -->
    <title>MyIotSys</title>
    <link rel="stylesheet" href="./public/stylesheets/style.css" />
    <script src="./lib/js/jquery.min.js"></script>
    <!-- <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script> -->
    <script src="./lib/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css" />
    <script src="./lib/js/echarts.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- 灯泡状态 -->
        <div class="col-md-4 col-sm-6">
          <div class="block">
            <img class="block-img" src="./public/images/light.png" alt="" />
            <div class="content">
              <div class="text">
                <p class="title">灯一：</p>
                <p class="light1" style="color: white">未知</p>
              </div>
              <div class="text">
                <p class="title">灯二：</p>
                <p id="light2" style="color: white">未知</p>
              </div>
              <div class="text">
                <p class="title">灯三：</p>
                <p id="light3" style="color: white">未知</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 温度信息 -->
        <div class="col-md-4 col-sm-6">
          <div class="block">
            <img class="block-img" src="./public/images/temp.png" alt="" />
            <div class="content">
              <div class="text">
                <p class="title">最低：</p>
                <p class="MinTemp" style="color: white">22</p>
                <p style="color: white">℃</p>
              </div>
              <div class="text">
                <p class="title">最高：</p>
                <p class="MaxTemp" style="color: white">27</p>
                <p style="color: white">℃</p>
              </div>
              <div class="text">
                <p class="title">平均：</p>
                <p class="AvgTemp" style="color: white">25</p>
                <p style="color: white">℃</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 湿度信息 -->
        <div class="col-md-4 col-sm-6">
          <div class="block">
            <img class="block-img" src="./public/images/humi.png" alt="" />
            <div class="content">
              <div class="text">
                <p class="title">最低：</p>
                <p class="MinHumi" style="color: white">22</p>
                <p style="color: white">%rh</p>
              </div>
              <div class="text">
                <p class="title">最高：</p>
                <p class="MaxHumi" style="color: white">27</p>
                <p style="color: white">%rh</p>
              </div>
              <div class="text">
                <p class="title">平均：</p>
                <p class="AvgHumi" style="color: white">25</p>
                <p style="color: white">%rh</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 相关控制 -->
        <div class="col-md-4 col-sm-6">
          <div class="block">
            <img class="block-img" src="./public/images/option.png" alt="" />
            <div class="content">
              <div class="text">
                <p class="title">◡灯泡：</p>
                <button
                  class="btn btn-success btn-lg"
                  id="led-open"
                  type="button">
                  开启
                </button>
                <button
                  class="btn btn-warning btn-lg"
                  id="led-close"
                  type="button">
                  关闭
                </button>
              </div>
              <div class="text">
                <p class="title">继电器：</p>
                <button
                  class="btn btn-success btn-lg"
                  id="relay-open"
                  type="button">
                  开启
                </button>
                <button
                  class="btn btn-warning btn-lg"
                  id="relay-close"
                  type="button">
                  关闭
                </button>
              </div>
              <div class="text">
                <p class="title">◡未知：</p>
                <button class="btn btn-success btn-lg" type="button">
                  开启
                </button>
                <button
                  class="btn btn-warning btn-lg"
                  id="close-led"
                  type="button">
                  关闭
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- 实时温度 -->
        <div class="col-md-8 col-sm-12">
          <div
            id="tempEchartBox"
            style="
              width: 100%;
              height: 30vh;
              background-color: rgba(25, 118, 210, 0.3);">
          </div>
        </div>
      </div>
      <div class="row">
        <!-- 页面跳转 -->
        <div class="col-md-4 col-sm-6">
          <div class="block">
            <img class="block-img" src="./public/images/jump.png" alt="" />
            <div class="content">
              <div class="text">
                <p class="title"> ◡-----> </p>
                <button
                class="btn btn-success btn-lg"
                id="open-led"
                type="button">
                历史数据
              </button>
              </div>
              <div class="text">
                <p class="title">------未完待续-------</p>
              </div>
              <div class="text">
                <p class="title">------未完待续-------</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 实时湿度 -->
        <div class="col-md-8 col-sm-12">
          <div
           id="humiEchartBox"
            style="
            width: 100%;
            height: 30vh;
            background-color: rgba(25, 118, 210, 0.3);">
          </div>
        </div>
          <!-- 订阅设备 -->
        <div
          class="col-md-6 col-sm-9"
          style="position: absolute; bottom: 5px; right: 5px">
          <div class="input-group">
            <span class="input-group-addon" id="device-aria">设备ID：</span>
            <input
              type="text"
              class="form-control"
              id="deviceId"
              aria-describedby="device-aria"
              value="mydevice1"/>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- 订阅设备 -->
        <!-- <div
          class="col-md-6 col-sm-9"
          style="position: absolute; bottom: 5px; right: 5px">
          <div class="input-group">
            <span class="input-group-addon" id="device-aria">设备ID：</span>
            <input
              type="text"
              class="form-control"
              id="deviceId"
              aria-describedby="device-aria"
              value="mydevice1"/>
          </div>
        </div> -->
      </div>
      <script src="./public/javascripts/index.js"></script>
    </div>
  </body>
</html>
